<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Js and C++ Test</title>
<style type="text/css">
* {
	-webkit-user-select: none;
	font-family: 'Trebuchet MS', Arial, Tahoma, sans-serif;
	margin: 0;
	padding: 0;
}
button{
	padding: 5px;
	margin: 5px 0px;
	background: linear-gradient(#ffffff, #cccccc);
	border: 1px solid #bbbbbb;
	border-radius: 5px;
}

#container {
background-color: #333;
color: #fff;
height: 48px;
line-height: 48px;
position: fixed;
top: 0;
left: 0;
width: 100%;
min-width: 320px;
z-index: 10;
//-webkit-app-region: drap;
}
#body{
	//background: transparent;
	padding: 0px 20px 0px 20px;
}

.close {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  overflow: hidden;
}
.close:hover::before, .close:hover::after {
  background: #1ebcc5;
}
.close::before, .close::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  top: 50%;
  left: 0;
  margin-top: -1px;
  background: #FFF;
}
.close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.rclose{
	position: absolute;
	right: 10px;
	top: 10px;
}
.rbquit{
	position: absolute;
	right: 20px;
	bottom: 20px;
}

</style>

<script type="text/javascript">
function jsonrpcQuery(method, params, cb_success, cb_failure, persistent, rpc_id, protocol){
	//{"jsonrpc": "2.0", "protocol": "app://", "method": "sum", "params": [1,2,4], "id": "0"}
	if(!method)
		return 0;
	if("undefined" == typeof(params))
	{	
		params = null;
	}
	else if("array" != typeof(params))
	{
		var param_array = [];
		param_array.push(params);
		params = param_array;
	}
	if(!rpc_id)
		rpc_id = 0;
	if(!protocol)
		protocol = "app://";
	if("undefined" == typeof(persistent))
		persistent = false;

	// 实现部分 jsonrpc 2.0 功能
	var jsonrpc = {
		"jsonrpc": 	"2.0", 
		"protocol": protocol,
		"method": 	method, 
		"params": 	params, 
		"id": 		rpc_id
		};
	var str_jsonrpc = JSON.stringify(jsonrpc);
	//alert(str_jsonrpc);	return;
	var request_message = {
		request: str_jsonrpc,
		persistent: false,
		//onSuccess: function(response) {},
		//onFailure: function(error_code, error_message) {}
	}
	if(cb_success)
		request_message.onSuccess = cb_success;
	if(cb_failure)
		request_message.onFailure = cb_failure;

	var request_id = window.cefQuery(request_message);
	return request_id;
}

function onclick_title(){
	var ret = app.title(document.getElementById('txt_title').value);
	//alert(ret);
	if("object" == typeof(ret) && !ret.result)
	{
		alert(ret.message);
	}
}

function onclick_async_title(){
	var str_title = document.getElementById('txt_title').value;
	var request_id = jsonrpcQuery(
		"async_title",
		str_title
		);
}
function check_cefQuery(){
	document.getElementById("cef_info").innerHTML = 
	    ("undefined" != typeof(window.cefQuery))
		? "<font color=\"green\">window.cefQuery 已加载</font>" 
			: "<font color=\"red\">window.cefQuery 未加载</font>"
}

// function drap_caption(ocaption)
// {
// 	ocaption.is_drap = false;

// 	ocaption.onmousedown = function(event)
// 	{
// 		if(ocaption.setCapture){
// 			ocaption.setCapture();
// 		}else if(window.captureEvents){
// 			window.captureEvents(Event.MOUSEMOVE | Event.MOUSEUP);
// 		}
// 		ocaption.onmouseup = function (event){
// 			//取消捕获范围
// 			if(ocaption.releaseCapture){
// 				ocaption.releaseCapture();
// 			}else if(window.captureEvents){
// 				window.captureEvents(Event.MOUSEMOVE|Event.MOUSEUP);
// 			}
// 			//清除事件
// 			ocaption.onmousemove=null;
// 			ocaption.onmouseup=null;

// 			if(app && app.drag_window)
// 				app.drag_window(-1, -1);
// 	      console.log("stopmove_window()");
// 		}
// 		ocaption.onmousemove = function (event){
// 			var x=event.clientX;
// 			var y=event.clientY;
// 			if(app && app.drag_window)
// 				app.drag_window(x, y);
// 			console.log("move_window("+x+","+y+")");
// 		}
// 		ocaption.onmouseleave = ocaption.onmouseup;
	
// 		var x=event.clientX;
// 		var y=event.clientY;

// 		//jsonrpcQuery("async_drag_window", null)
// 		if(app && app.drag_window)
// 			app.drag_window(x, y);
// 		console.log("drag_window("+x+","+y+")");
// 	}
// }

function init(){
	check_cefQuery();


	// 现在不需要了
	// jsonrpcQuery(
	// 	"async_get_hwnd", 
	// 	null, 
	// 	function(str_info){
	// 		//alert(str_info);
	// 		ojson = JSON.parse(str_info);
	// 		if(ojson)
	// 		{
	// 			app.cache_hwnd(ojson.result);
	// 			has_hwnd = true;
	// 		}
	// 	}
	// 	);


	(function(){
		container = document.getElementById("container");
		function set_title_areas(){
			app.set_title_areas(container.clientWidth, container.clientHeight)
		}
		window.onresize = set_title_areas;
		set_title_areas();
	})();

	//drap_caption(document.getElementById("container"));

	window.open('http://www.baidu.com');window.open('http://cn.bing.com');
}

</script>
</head>
<body onload="init()">
	<button class="rbquit" onclick="app.quit()">&nbsp;&nbsp;退出&nbsp;&nbsp;</button>
	<div id="container" >&nbsp;
		<span class="close rclose" onclick="app.close()"></span>
	</div>
	<div id="body">
		<br/>
		<br/>
		<br/>
		<div id="cef_info">
			....................................
		</div>
		<button onclick="alert(app.name);">app.name</button>
		<br/>
		<button onclick="onclick_title()">set title</button>
		<br/>
		<button onclick="onclick_async_title()">async set title</button>
		<br/>
		<input type="text" name="" id="txt_title" value="YYY"/>
		<br/>
		<br/>
		<br/>
		<style type="text/css">
			.progress-bar { 
				background-color: #1a1a1a; 
				height: 25px; 
				padding: 5px; 
				width: 350px; 
				//margin: 50px 0; 
				margin: 10px 0; 
				-moz-border-radius: 5px; 
				-webkit-border-radius: 5px; 
				border-radius: 5px; 
				-moz-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444; 
				-webkit-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444; 
				box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444; 
				} 
			.progress-bar span { 
				display: inline-block; 
				height: 25px; 
				width: 200px; 
				-moz-border-radius: 3px; 
				-webkit-border-radius: 3px; 
				border-radius: 3px; 
				-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset; 
				-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset; 
				box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset; 
				-webkit-transition: width .4s ease-in-out; 
				-moz-transition: width .4s ease-in-out; 
				-ms-transition: width .4s ease-in-out; 
				-o-transition: width .4s ease-in-out; 
				transition: width .4s ease-in-out; 
			}

			.blue span { 
			background-color: #34c2e3; 
			} 
			.orange span { 
			background-color: #fecf23; 
			background-image: -webkit-gradient(linear, left top, left bottom, from(#fecf23), to(#fd9215)); 
			background-image: -webkit-linear-gradient(top, #fecf23, #fd9215); 
			background-image: -moz-linear-gradient(top, #fecf23, #fd9215); 
			background-image: -ms-linear-gradient(top, #fecf23, #fd9215); 
			background-image: -o-linear-gradient(top, #fecf23, #fd9215); 
			background-image: linear-gradient(top, #fecf23, #fd9215); 
			} 
			.green span { 
			background-color: #a5df41; 
			background-image: -webkit-gradient(linear, left top, left bottom, from(#a5df41), to(#4ca916)); 
			background-image: -webkit-linear-gradient(top, #a5df41, #4ca916); 
			background-image: -moz-linear-gradient(top, #a5df41, #4ca916); 
			background-image: -ms-linear-gradient(top, #a5df41, #4ca916); 
			background-image: -o-linear-gradient(top, #a5df41, #4ca916); 
			background-image: linear-gradient(top, #a5df41, #4ca916); 
			}
			.stripes span { 
			-webkit-background-size: 30px 30px; 
			-moz-background-size: 30px 30px; 
			background-size: 30px 30px; 
			background-image: -webkit-gradient(linear, left top, right bottom, 
			color-stop(.25, rgba(255, 255, 255, .15)), color-stop(.25, transparent), 
			color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .15)), 
			color-stop(.75, rgba(255, 255, 255, .15)), color-stop(.75, transparent), 
			to(transparent)); 
			background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, 
			transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, 
			transparent 75%, transparent); 
			background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, 
			transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, 
			transparent 75%, transparent); 
			background-image: -ms-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, 
			transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, 
			transparent 75%, transparent); 
			background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, 
			transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, 
			transparent 75%, transparent); 
			background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, 
			transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, 
			transparent 75%, transparent); 
			-webkit-animation: animate-stripes 3s linear infinite; 
			-moz-animation: animate-stripes 3s linear infinite; 
			} 
			@-webkit-keyframes animate-stripes { 
			0% {background-position: 0 0;} 100% {background-position: 60px 0;} 
			} 
			@-moz-keyframes animate-stripes { 
			0% {background-position: 0 0;} 100% {background-position: 60px 0;} 
			}

			.shine span { 
			position: relative; 
			} 
			.shine span::after { 
			content: ''; 
			opacity: 0; 
			position: absolute; 
			top: 0; 
			right: 0; 
			bottom: 0; 
			left: 0; 
			background: #fff; 
			-moz-border-radius: 3px; 
			-webkit-border-radius: 3px; 
			border-radius: 3px; 
			-webkit-animation: animate-shine 2s ease-out infinite; 
			-moz-animation: animate-shine 2s ease-out infinite; 
			} 
			@-webkit-keyframes animate-shine { 
			0% {opacity: 0; width: 0;} 
			50% {opacity: .5;} 
			100% {opacity: 0; width: 95%;} 
			} 
			@-moz-keyframes animate-shine { 
			0% {opacity: 0; width: 0;} 
			50% {opacity: .5;} 
			100% {opacity: 0; width: 95%;} 
			}

			.glow span { 
			-moz-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset; 
			-webkit-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset; 
			box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset; 
			-webkit-animation: animate-glow 1s ease-out infinite; 
			-moz-animation: animate-glow 1s ease-out infinite; 
			} 
			@-webkit-keyframes animate-glow { 
			0% { -webkit-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;} 
			50% { -webkit-box-shadow: 0 5px 5px rgba(255, 255, 255, .3) inset, 0 -5px 5px rgba(255, 255, 255, .3) inset;} 
			100% { -webkit-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;} 
			} 
			@-moz-keyframes animate-glow { 
			0% { -moz-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;} 
			50% { -moz-box-shadow: 0 5px 5px rgba(255, 255, 255, .3) inset, 0 -5px 5px rgba(255, 255, 255, .3) inset;} 
			100% { -moz-box-shadow: 0 5px 5px rgba(255, 255, 255, .7) inset, 0 -5px 5px rgba(255, 255, 255, .7) inset;} 
			} 
		</style>
		<button onclick="oncreating_native_thread(this)" style="width: 355px">
			sync call and create native thread and callback js
		</button>
		<div class="progress-bar blue stripes"> 
			<span id="thread_info2" style="width: 0%"></span> 
		</div> 
		<div id="thread_info" style="
			margin-top:0px; 
			width: 355px; 
			height: 120px; 
			overflow-y:auto;
			max-height:120px;
			border: 1px solid black;
			"> </div>
		<script type="text/javascript">
			function oncreating_native_thread(obtn)
			{
				obtn.disabled = true;
				var result = app.native_thread_callback(function(process){
						//alert("callback sucess!");
						// 效果
						var info = document.querySelector("#thread_info");
						info.innerHTML += "进度：" + (process * 100) + "%<br/>";
						info.scrollTop = info.scrollHeight;
						var info2 = document.querySelector("#thread_info2");
						info2.style.width = (process * 100) + "%";
						// 完成
						if(process >= 1)
						{
							obtn.disabled = false;
						}
					});
				if(!result)
				{
					alert("处理失败！");
				}
			}
		</script>
	</div>
	<!-- <iframe src=".\JSHandle.html" style="width:100%; height:80px;"></iframe> -->
</body>
</html>